{
  "name": "iobroker.trashschedule-widgets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc -p tsconfig.json",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@iobroker/types-vis-2": "~2.14.4",
    "@module-federation/vite": "^1.20.1",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.1"
  }
}
